# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6fc536512ed7cd4e0c950370cda24220d966365d8bb7afb2cdcedc5457f58cc37a2bc08d9936577bf6261779fc6537fd44426e7a5aeb4bc974e94f7f4635fc2d

test:
  secret_key_base: 764b783ada5f4e41f39f47ae8a2e595408ff7d441f8fe6d69a638f3dd475dbd12180b5cb41c8efce61f408b9eafd3ce099f57104dd625fe66c28adf7001831a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
